PORT=80
CONTACT_MAIL=cdf9fc3e09783ee52f79043322ab8451
CONTACT_MAIL_PASS=29d0432ebda42020b000edef5146e609
MAIL_TO_1=muhammad.goomany@umail.uom.ac.mu
MAIL_TO_2=icyberdivinity@gmail.com
CAPTCHA_SITE_KEY=6LcGtY0UAAAAAJxOkgCoIv1j1EoMrAID_gogJLNi
CAPTCHA_SECRET_KEY=6LcGtY0UAAAAAPLsMtTfrpVFweUcRpZoUAdbjE8f